asgiref==3.8.1
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==4.2.13
filelock==3.14.0
flask==3.0.3
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-oauth2-tool==0.0.3
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.7
importlib-metadata==7.1.0
itsdangerous==2.2.0
jinja2==3.1.4
MarkupSafe==2.1.5
oauth2client==4.1.3
platformdirs==4.2.2
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
PyJWT==2.8.0
pyparsing==3.1.2
python-decouple==3.8
requests==2.32.2
rsa==4.9
six==1.16.0
sqlparse==0.5.0
typing-extensions==4.11.0
tzdata==2024.1
Unipath==1.1
uritemplate==4.1.1
urllib3==2.2.1
virtualenv==20.26.2
werkzeug==3.0.3
whitenoise==6.6.0
zipp==3.18.2
